{
  "name": "xyz.timemachine.jaylee.app",
  "displayName": "Time Machine",
  "version": "1.0.0",
  "description": "Time Machine hybrid web application wrapped by Apache Cordova",
  "main": "index.js",
  "scripts": {
    "preinstall": "git clone https://github.com/possible819/cordova-plugins ./custom-plugins",
    "postinstall": "cordova platform add ios android && cordova plugin add ./custom-plugins/*",
    "platform:add": "npm run platform:add:ios && npm run platform:add:android",
    "platform:add:ios": "cordova platform add ios",
    "platform:add:android": "cordova platform add android",
    "plugins:upgrade": "git -C ./custom-plugins pull && npm run platform:add"
  },
  "author": "Jay Lee <jaylee.possible@gmail.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "cordova-android": "^8.1.0",
    "cordova-ios": "^5.1.1",
    "cordova-plugin-file": "^6.0.1",
    "cordova-plugin-spinner": "^1.1.0",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-touchid": "^0.4.0",
    "cordova-plugin-vibration": "^3.1.0",
    "cordova-plugin-whitelist": "^1.3.3",
    "custom-plugin-alert": "file:custom-plugins/CustomAlert",
    "custom-plugin-app-status-dispatcher": "file:custom-plugins/CustomAppStatusDispatcher",
    "custom-plugin-local-notification": "file:custom-plugins/CustomLocalNotification",
    "custom-plugin-open-setting-view": "file:custom-plugins/CustomOpenSettingView"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-file": {},
      "cordova-plugin-spinner": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-touchid": {},
      "cordova-plugin-vibration": {},
      "custom-plugin-alert": {},
      "custom-plugin-app-status-dispatcher": {},
      "custom-plugin-local-notification": {},
      "custom-plugin-open-setting-view": {}
    },
    "platforms": [
      "ios",
      "android"
    ]
  },
  "devDependencies": {
    "cordova": "^9.0.0",
    "cordova-icon": "^1.0.0",
    "cordova-splash": "^1.0.0"
  }
}